T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WHITESPACE=29
COMMENT=30
INT_CONST=31
REAL_CONST=32
BOOL_CONST=33
ID=34
STRING_CONST=35
RELATIONAL=36
ARITHMETIC=37
LOGICAL=38
BITWISE=39
PRIVATE=40
PUBLIC=41
PROTECTED=42
FOR=43
WHILE=44
INT=45
BOOL=46
FLOAT=47
STRING=48
CONST=49
FUNCTION=50
BREAK=51
CONTINUE=52
DESTRUCT=53
THIS=54
SUPER=55
ALLOCATE=56
READ=57
WRITE=58
NIL=59
IF=60
ELSE=61
SWITCH=62
CASEOF=63
DEFAULT=64
':'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
'['=7
']'=8
','=9
';'=10
'.'=11
'-'=12
'!'=13
'~'=14
'+'=15
'*'=16
'/'=17
'%'=18
'&'=19
'|'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'<='=25
'>='=26
'<'=27
'>'=28
'private'=40
'public'=41
'protected'=42
'for'=43
'while'=44
'int'=45
'bool'=46
'float'=47
'string'=48
'const'=49
'function'=50
'break'=51
'continue'=52
'destruct'=53
'this'=54
'super'=55
'allocate'=56
'read'=57
'write'=58
'nil'=59
'if'=60
'else'=61
'switch'=62
'caseof'=63
'default'=64
